<?


	/******************************************************************************************************
	*** Package: AVA-Panel Version 3.0
	*** Copyright (c) 2006, Anton A. Rassypaeff. All rights reserved
	*** License: GNU General Public License v3
	*** Author: Anton A. Rassypaeff | Рассыпаев Антон Александрович
	*** Contacts:
	***   Site: http://ava-panel.ru
	***   E-mail: manage@ava-panel.ru
	******************************************************************************************************/

$lang["aktiven"] = 'Активен';
$lang["aktnavypolne"] = "Акт на выполнение работ-услуг";
$lang["aktnavypolne1"] = "Акт на выполнение работ-услуг №{0} от";
$lang["aktvypolnenn"] = "Акт выполненных работ";
$lang["avtomatiches"] = 'Автоматически присваивается при ';
$lang["avtomatiches1"] = 'Автоматически не присваивается';
$lang["balans"] = "Баланс:";
$lang["bankovskijsc"] = "Банковский сч. №";
$lang["bankpoluchat"] = "Банк получателя:";
$lang["bazovaiastoi"] = "Базовая стоимость:";
$lang["bazovyjtarif"] = "Базовый тариф";
$lang["bessrochno"] = 'бессрочно';
$lang["bezlimit"] = "Безлимит - {0} {1} {2}<br/>";
$lang["bezograniche"] = 'без ограничений';
$lang["bezograniche1"] = "Без ограничений (Unlimit)";
$lang["bezosnovanij"] = 'без оснований';
$lang["bik"] = "БИК";
$lang["bukhgalterfi"] = "Бухгалтер (Ф.И.О, подпись) ________________________";
$lang["chasovojpoia"] = "Часовой пояс:";
$lang["data"] = "Дата";
$lang["dejstvuetdo"] = "Действует до:";
$lang["dejstvuets"] = "Действует с:";
$lang["do"] = "(до";
$lang["do1"] = "До:";
$lang["dobavit"] = "Добавить";
$lang["dobaviteshch"] = "Добавить еще услуг";
$lang["dobavitkod"] = "Добавить код";
$lang["dobavlen"] = "Добавлен:";
$lang["dobavleno"] = "Добавлено";
$lang["dokumenty"] = "Документы";
$lang["dostizheniis"] = ' достижении суммы зачисленных платежей <strong>{0}{1}</strong>';
$lang["dostizheniis1"] = ' достижении стоимости оплаченных услуг <strong>{0}{1}</strong>';
$lang["drugoe"] = 'Другое';
$lang["dvizheniiade"] = "Движения денежных средств (аккаунт пользователя)";
$lang["ed"] = "Ед.";
$lang["eslinetpanel"] = "Если нет панели";
$lang["eslinetsootv"] = "Если нет соответствия";
$lang["fioadresplat"] = "Ф.И.О., Адрес плательщика:";
$lang["galochka"] = "Галочка";
$lang["galochkakalk"] = "Галочка калькулятора";
$lang["getmaincurre"] = "getMainCurrencyName();?></strong><br/>
			Добавлен:";
$lang["gruppa"] = "Группа:";
$lang["gruppaiavlia"] = "Группа является структурообразующей";
$lang["gruppapolzov"] = "Группа пользователя:";
$lang["gruppytarifo"] = "Группы тарифов";
$lang["gtd"] = "№ ГТД";
$lang["identifikato"] = "Идентификатор:";
$lang["ili"] = '<br/>или ';
$lang["ili1"] = 'или';
$lang["imianaserver"] = "Имя на сервере:";
$lang["individualna"] = "Индивидуальная настройка";
$lang["individualny"] = "Индивидуальный предприниматель (Ф.И.О, подпись) ________________________";
$lang["inn"] = ', ИНН';
$lang["ispolzuetsia"] = "Используется:";
$lang["ispolzuetsia1"] = "Используется по умолчанию";
$lang["ispolzuetsia2"] = 'Используется с <strong>{0}</strong><br/>';
$lang["ispolzuetsia3"] = 'Используется до <strong>{0}</strong><br/>';
$lang["ispolzuetsia4"] = 'Используется<br/>';
$lang["itogo"] = "Итого";
$lang["itogo1"] = "Итого:";
$lang["izmenitotmec"] = "Изменить отмеченные";
$lang["izveshchenie"] = "ИЗВЕЩЕНИЕ";
$lang["jmesiats"] = "1-й месяц:";
$lang["khost"] = "Хост:";
$lang["khostdostupa"] = "Хост доступа:";
$lang["klient"] = "Клиент:<br/><a href=\"{0}\">";
$lang["klient1"] = "Клиент:";
$lang["klientemail"] = "Клиент: №{0}, {1}, {2}<br/>
			E-mail:";
$lang["kodvosstanov"] = "Код восстановления пароля:";
$lang["kodyrazdaiut"] = 'Коды раздают только админы';
$lang["kodyrazdaiut1"] = 'Коды раздают админы и клиенты';
$lang["kolvo"] = "Кол-во";
$lang["kommentarij"] = "Комментарий";
$lang["korrschet"] = "Корр. счет №";
$lang["kpp"] = '/КПП';
$lang["krasshirenii"] = "К расширению услуги";
$lang["kurs"] = "Курс:";
$lang["kvitantsiia"] = "Квитанция";
$lang["kvitantsiia1"] = "КВИТАНЦИЯ";
$lang["login"] = "Логин:";
$lang["maksimum"] = "Максимум - {0}<br/>";
$lang["minimalnaias"] = "Минимальная сумма для получения бонуса:";
$lang["minimum"] = "Минимум - {0}<br/>";
$lang["mnogorazovyj"] = 'Многоразовый код';
$lang["modifikatsii"] = "Модификация:";
$lang["modifitsirov"] = "Модифицировать";
$lang["momentaustan"] = 'момента установки';
$lang["mozhnodobavi"] = "Можно добавить:";
$lang["mozhnoskryto"] = "Можно скрыть/отобразить для каждой страницы персонально";
$lang["mozhnovystav"] = "Можно выставить персональное значение для каждой страницы";
$lang["mynizhepodpi"] = "Мы, нижеподписавшиеся,  представитель ИСПОЛНИТЕЛЯ, {0}, {1}, с одной стороны и представитель ЗАКАЗЧИКА с другой стороны,
		составили настоящий акт в том, что ИСПОЛНИТЕЛЬ выполнил, а ЗАКАЗЧИК принял следующие работы:";
$lang["nachatooform"] = "Начато оформление";
$lang["naimenovanie"] = "Наименование";
$lang["nalogovaiast"] = "Налоговая ставка";
$lang["naznachenie"] = "Назначение";
$lang["naznacheniep"] = "Назначение платежа";
$lang["naznacheniet"] = "Назначение: {0}<br/>
			Тип платежа:";
$lang["neispolzoval"] = 'Не использовался';
$lang["nelziaudalit"] = "Нельзя удалить валюту по умолчанию";
$lang["neotobrazhae"] = "Не отображается";
$lang["nepriniata"] = 'не принята';
$lang["net"] = 'Нет';
$lang["nezakoncheno"] = 'не закончено';
$lang["novyjtarif"] = "Новый тариф<br/><strong>\"{0}\"";
$lang["obnovit"] = "Обновить";
$lang["obrazetszapo"] = "Образец заполнения платежного поручения";
$lang["odnorazovyjk"] = 'Одноразовый код';
$lang["oformleniena"] = "Оформление начато:";
$lang["oformlenieza"] = 'Оформление заказа не закончено';
$lang["opisanie"] = "Описание";
$lang["opisaniepole"] = "Описание полей формы";
$lang["opisanietari"] = "Описание тарифа";
$lang["opisanieuslu"] = "Описание услуги";
$lang["oplachen"] = 'Оплачен';
$lang["oplachenado"] = "Оплачена до";
$lang["oplachenousl"] = "Оплачено услуг:";
$lang["oshibochnoez"] = 'Ошибочное зачисление';
$lang["ostalos"] = "Осталось";
$lang["ostalos1"] = "(осталось {0})";
$lang["otkazatsia"] = "Отказаться";
$lang["otkazatsiaot"] = "Отказаться от заказа";
$lang["otkliuchen"] = 'Отключен<br/>';
$lang["otkliuchena"] = 'Отключена<br/>';
$lang["otkryt"] = "Открыт";
$lang["otkrytdliais"] = "Открыт для использования";
$lang["otobrazhaets"] = "Отображается всегда";
$lang["otsummy"] = '% от суммы';
$lang["otvetservera"] = "Ответ сервера:";
$lang["panel"] = "Панель:";
$lang["parametry"] = '<h5>Параметры</h5>';
$lang["parametry1"] = "Параметры";
$lang["personalnyen"] = "Персональные настройки в зависимости от шаблона";
$lang["platelshchik"] = "Плательщик:";
$lang["platezh"] = "Платеж №";
$lang["platezhi"] = "Платежи";
$lang["po"] = "По:";
$lang["podpisplatel"] = "Подпись плательщика:";
$lang["polevvodapar"] = "Поле ввода пароля";
$lang["poluchatelin"] = "Получатель:<br>ИНН/КПП {0} / {1},<br> {2},<br> р/с {3} в";
$lang["poluchatelin1"] = "Получатель: {0}<br>
						ИНН / КПП: {1} / {2}<br>
						Р/счет: {3}, {4}<br>
						Корр. счет: {5}<br>
						БИК:";
$lang["popolnenieba"] = 'Пополнение баланса';
$lang["posledniaiao"] = "Последняя оплата принята:";
$lang["posledniaiao1"] = "Последняя оплата:";
$lang["postavshchik"] = "Поставщик: {0}, ИНН/КПП {1}/";
$lang["predostavlia"] = "Предоставляется";
$lang["predustanovl"] = "Предустановлено (";
$lang["prinial"] = "Принял ________________________";
$lang["priniataopla"] = "Принята оплата:";
$lang["prioformleni"] = "При оформлении заказа";
$lang["pripostroeni"] = "При построении списка";
$lang["prisozdaniia"] = "При создании аккаунта админом";
$lang["prisozdaniip"] = "При создании пакетов админом";
$lang["prizapolneni"] = "При заполнении платежного поручения в графе \"Назначение платежа\" указывайте \"{0}\"";
$lang["prodavetsadr"] = "Продавец {0}<br/>
		Адрес {1}<br/>
		ИНН/КПП продавца {2} / {3}<br/>
		Грузоотправитель и его адрес<br/>
		Грузополучатель и его адрес {4}<br/>
		К платежно-расчетному документу № {5} от {6}<br/>
		Покупатель {7}<br/>
		Адрес {4}<br/>
		ИНН/КПП покупателя {9} / {10}";
$lang["prodlenie"] = "Продление:";
$lang["prodlenie1"] = '{0}{1} {5} /<br />{3}{1} {5} (продление)<br />';
$lang["proveden"] = "Проведен";
$lang["rabotaet"] = 'Работает';
$lang["rabotyvypoln"] = "Работы выполнены в полном объеме, в установленные сроки и с надлежащим качеством. Стороны претензий друг к другу не имеют.";
$lang["radioknopka"] = "Радио-кнопка";
$lang["radioknopkak"] = "Радио-кнопка калькулятора";
$lang["raschetnaias"] = "Расчетная сумма:";
$lang["raschitat"] = "Расчитать";
$lang["rasshirenie"] = "Расширение:";
$lang["registratsii"] = '<strong>регистрации</strong> ';
$lang["returnconfir"] = "return confirm('Действительно удалить услугу?');";
$lang["returnconfir1"] = "Действительно удалить этот счет?";
$lang["rossiia"] = "Россия";
$lang["rukovoditelf"] = "Руководитель (Ф.И.О, подпись) ________________________";
$lang["schetdliaopl"] = "Счет для оплаты банковским переводом";
$lang["schetfaktura"] = "Счет-фактура";
$lang["schetfaktura1"] = "Счет-фактура №{0} от";
$lang["schetot"] = "Счет №{0} от";
$lang["sdal"] = "Сдал ________________________";
$lang["sdelatispolz"] = "Сделать используемой по умолчанию";
$lang["server"] = "Сервер:";
$lang["skidka"] = "Скидка:";
$lang["skidka1"] = "Скидка";
$lang["skidki"] = "Скидки";
$lang["skryt"] = "скрыть";
$lang["skryt1"] = "Скрыт";
$lang["skrytoepole"] = "Скрытое поле";
$lang["smenittarif"] = "Сменить тариф";
$lang["smotretkakht"] = "Смотреть как HTML-страницу";
$lang["smotretmodif"] = "Смотреть модификацию";
$lang["soskidkoj"] = "Со скидкой";
$lang["sozdana"] = "Создана:";
$lang["sozdana1"] = "Создана";
$lang["sozdatakkaun"] = "Оплатить из имеющихся средств";
$lang["spaneliami"] = '<br/>С панелями: ';
$lang["spisaniezaus"] = 'Списание за услуги';
$lang["spisano"] = "Списано";
$lang["spisokbonuso"] = "Список бонусов";
$lang["spisokdostup"] = "Список доступных для заказа услуг";
$lang["spisokdvizhe"] = "Список движений денежных средств по счетам";
$lang["spisokgaloch"] = "Список галочек калькулятора";
$lang["spisokgruppp"] = "Список групп промо-кодов";
$lang["spisokgruppt"] = "Список групп тарифов";
$lang["spisokiznesk"] = "Список из нескольких значений помечаемых галочкой";
$lang["spisokklient"] = "Список клиентов";
$lang["spisokpromok"] = "Список промо-кодов";
$lang["spisokrasshi"] = "Список расширений соединений";
$lang["spisokrasshi1"] = "Список расширений платежных систем";
$lang["spisokskidok"] = "Список скидок";
$lang["spisoksoedin"] = "Список соединений";
$lang["spisoksposob"] = "Список способов оплаты";
$lang["spisoktarifo"] = "Список тарифов";
$lang["spisoktarifo1"] = "Список тарифов с шапкой по горизонтали";
$lang["spisoktarifo2"] = "Список тарифов с шапкой по вертикали";
$lang["spisokurovne"] = "Список уровней доверия клиентам";
$lang["spisokuslug"] = "Список услуг";
$lang["spisokuslugv"] = "Список услуг в заказе";
$lang["spisokvaliut"] = "Список валют";
$lang["spisokzakaza"] = "Список заказанных услуг";
$lang["spisokzakaza1"] = "Список заказанных услуг (выборка по клиенту)";
$lang["spisokzakaza2"] = "Список заказанных услуг (аккаунт клиента)";
$lang["spisokzakazo"] = "Список заказов";
$lang["spisokzakazo1"] = "Список заказов (аккаунт клиента)";
$lang["sposoboplaty"] = 'Способ оплаты: <strong>{0}</strong><br/>Сумма: <strong>{1}{2}</strong>';
$lang["srok"] = "Срок";
$lang["stalklientom"] = "Стал клиентом:";
$lang["staryjtarif"] = "Старый тариф<br/><strong>\"{0}\"";
$lang["stilibankovs"] = "Стили банковского счета";
$lang["stoimost"] = "Стоимость:";
$lang["strana"] = "Страна";
$lang["stranitsavyb"] = "Страница выбора способа оплаты";
$lang["summa"] = "Сумма";
$lang["summa1"] = "Сумма: {0}";
$lang["summanaloga"] = "Сумма налога";
$lang["summandsitog"] = "Сумма: {0}<br>НДС: {1}% ( {2} )<br>Итого: {3}";
$lang["summapropisi"] = "Сумма прописью: {0}. НДС: {1}% ( {2} )";
$lang["svedeniiaota"] = "Сведения о тарифах";
$lang["switchblockb"] = "switchBlock('base_limits{0}'); if(this.innerHTML == 'скрыть') this.innerHTML = 'открыть'; else this.innerHTML = 'скрыть'; return false;";
$lang["tarif"] = ",<br/>тариф:";
$lang["tarif1"] = ", тариф: {0}";
$lang["tarif2"] = ", тариф";
$lang["tarifnyeplan"] = "Тарифные планы";
$lang["tarifyraspol"] = 'Тарифы располагаются вертикально';
$lang["tarifyraspol1"] = 'Тарифы располагаются горизонтально';
$lang["tekstovaiaob"] = "Текстовая область";
$lang["tekstovoepol"] = "Текстовое поле калькулятора";
$lang["tekstovoepol1"] = "Текстовое поле";
$lang["tekushchaias"] = "Текущая стоимость";
$lang["test"] = 'Тест {0}';
$lang["tipoperatsii"] = "Тип операции";
$lang["tovar"] = "Товар";
$lang["tsena"] = "Цена";
$lang["tsena1"] = " Цена - {0} {1} ";
$lang["tsena2"] = "Цена:";
$lang["udalen"] = 'Удален';
$lang["udalena"] = 'Удалена<br/>{0}';
$lang["udalena1"] = 'Удалена';
$lang["udalenanasta"] = 'Удалена на стадии заказа';
$lang["udalit"] = "Удалить";
$lang["udalitotmech"] = "Удалить отмеченные";
$lang["urovenklient"] = "Уровень клиента:";
$lang["usluga"] = "Услуга";
$lang["uslugaotkryt"] = "Услуга открыта";
$lang["uslugazakryt"] = "Услуга закрыта";
$lang["uslugi"] = "Услуги";
$lang["ustanovka"] = "Установка:";
$lang["ustanovka1"] = "(установка - {0} {1})";
$lang["ustanovka2"] = " Установка - {0} {1} ";
$lang["ustanovka3"] = "Установка";
$lang["uzheispolzov"] = 'Уже использован';
$lang["valiuta"] = "Валюта:";
$lang["vkonstruktor"] = "В конструкторе тарифов";
$lang["vnesenaispol"] = "Внесена: {0}<br/>
			Используется с:";
$lang["vnesenavzaka"] = "Внесена в заказ:";
$lang["vozhidaniiak"] = 'В ожидании активации';
$lang["vozvratsreds"] = 'Возврат средств на баланс';
$lang["vpered"] = "Вперед";
$lang["vprotsesseof"] = 'В процессе оформления';
$lang["vprotsesseop"] = 'В процессе оплаты';
$lang["vprotsesseza"] = 'В процессе заказа услуг';
$lang["vsegooplache"] = "Всего оплачено:";
$lang["vsegoplatezh"] = "Всего платежей:";
$lang["vsegosnalogo"] = "Всего с налогом";
$lang["vsegozachisl"] = "Всего зачислено на обслуживание";
$lang["vsegozaosnov"] = "Всего за {0}";
$lang["vstadiioform"] = 'В стадии<br/>оформления';
$lang["vsviaziszaka"] = 'в связи с заказом другой услуги';
$lang["vtchakts"] = "В т. ч. акц.";
$lang["vtchosnovnoj"] = "/ {0}</strong>, в т.ч. <br/>
			Основной тариф:";
$lang["vtchosnovnoj1"] = "{1} / {0}</strong>, в т.ч. <br/>
			Основной тариф:";
$lang["vyborsposoba"] = 'Выбор способа оплаты';
$lang["vypadaiushch"] = "Выпадающий список калькулятора";
$lang["vypadaiushch1"] = "Выпадающий список";
$lang["vypadaiushch2"] = "Выпадающий список с возможностью выбора нескольких значений";
$lang["vyvestizakaz"] = "Вывести заказ";
$lang["vyvoditsiavs"] = 'Выводится в списке тарифов<br/>';
$lang["zabanen"] = 'Забанен';
$lang["zablokirovan"] = 'Заблокирована<br/>{0}';
$lang["zachislenieb"] = 'Зачисление бонуса';
$lang["zachisleno"] = "Зачислено";
$lang["zachislenona"] = "Зачислено на обслуживание:";
$lang["zaedenitsu"] = "За еденицу - {0} {1} {2}<br/>";
$lang["zagolovoktar"] = "Заголовок тарифов с шапкой по вертикали";
$lang["zagruzkafajl"] = "Загрузка файла";
$lang["zaispolzovan"] = 'за использованный способ оплаты';
$lang["zakaz"] = "Заказ №";
$lang["zakazana"] = "Заказана:";
$lang["zakazana1"] = "Заказана";
$lang["zakazat"] = '<a href="{1}" onClick="return !openSurfaceWindow(\'{1}\');">Заказать</a></td>';
$lang["zakazat1"] = '<td><a href="{1}" onClick="return !openSurfaceWindow(\'{1}\');">Заказать</a></td>';
$lang["zakazneprove"] = 'Заказ не проведен';
$lang["zakazprovede"] = 'Заказ проведен';
$lang["zakazy"] = "Заказы";
$lang["zakoncheno"] = "Закончено:";
$lang["zakonchenoof"] = "Закончено оформление";
$lang["zakryt"] = "Закрыт";
$lang["zaobshchuius"] = 'за общую стоимость заказа';
$lang["zaosobennost"] = 'за особенности заказа';
$lang["zapisobazovo"] = "Запись о базовом значении";
$lang["zaregistriro"] = "Зарегистрирован:";
$lang["zarezervirov"] = 'Зарезервирован';
$lang["zasrokzakaza"] = 'за срок заказа';
$lang["zaukazaniepr"] = 'за указание промо-кода';
$lang["zhdetoplaty"] = 'Ждет оплаты';
?>